{
  "name": "paperlesspulse",
  "version": "1.0.0",
  "description": "Clone the repo:  ``` git clone https://github.com/yourusername/PaperlessPulse.git ```",
  "main": "index.js",
  "scripts": {
    "prestart": "npx kill-port 5000 5173",
    "client": "npm run dev --prefix client",
    "server": "npm start --prefix server",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "kill-port": "^2.0.1"
  }
}
